spring.application.name=Final_CNJV
server.port=8081

spring.main.banner-mode=off

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Final;encrypt=false 
spring.datasource.username=sa
spring.datasource.password=Thothang28@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update